                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     73.98
Date:                Wed, 25 Apr 2018   Prob (F-statistic):           5.22e-08
Time:                        00:06:07   Log-Likelihood:                -90.757
No. Observations:                  16   AIC:                             189.5
Df Residuals:                      12   BIC:                             192.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3157.5750   1757.758      1.796      0.098    -672.251    6987.401
x1             0.7861      0.159      4.936      0.000       0.439       1.133
x2             0.6375      0.265      2.406      0.033       0.060       1.215
x3            -0.2749      0.099     -2.782      0.017      -0.490      -0.060
x4            -0.2749      0.099     -2.782      0.017      -0.490      -0.060
==============================================================================
Omnibus:                       11.452   Durbin-Watson:                   0.852
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                7.928
Skew:                          -1.421   Prob(JB):                       0.0190
Kurtosis:                       4.954   Cond. No.                     4.73e+18
==============================================================================

107.20564459647359