                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.829
Model:                            OLS   Adj. R-squared:                  0.802
Method:                 Least Squares   F-statistic:                     31.41
Date:                Wed, 25 Apr 2018   Prob (F-statistic):           1.05e-05
Time:                        00:07:20   Log-Likelihood:                -99.567
No. Observations:                  16   AIC:                             205.1
Df Residuals:                      13   BIC:                             207.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.057e-46   9.13e-47      2.253      0.042    8.44e-48    4.03e-46
x1          2.704e-26    1.2e-26      2.253      0.042    1.11e-27     5.3e-26
x2          2.722e-32   1.21e-32      2.253      0.042    1.12e-33    5.33e-32
x3          2.072e-37    9.2e-38      2.253      0.042     8.5e-39    4.06e-37
x4           1.17e-33   5.19e-34      2.253      0.042     4.8e-35    2.29e-33
x5          1.767e-29   7.84e-30      2.253      0.042    7.25e-31    3.46e-29
x6          2.224e-25   9.87e-26      2.253      0.042    9.13e-27    4.36e-25
x7          1.866e-21   8.28e-22      2.253      0.042    7.66e-23    3.66e-21
x8         -1.209e-25   6.57e-26     -1.839      0.089   -2.63e-25    2.11e-26
x9          2.012e-30    1.3e-30      1.544      0.147   -8.03e-31    4.83e-30
==============================================================================
Omnibus:                        2.163   Durbin-Watson:                   2.260
Prob(Omnibus):                  0.339   Jarque-Bera (JB):                1.230
Skew:                          -0.677   Prob(JB):                        0.541
Kurtosis:                       2.905   Cond. No.                     3.32e+49
==============================================================================

153.71241673004576