                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.874
Model:                            OLS   Adj. R-squared:                  0.842
Method:                 Least Squares   F-statistic:                     27.75
Date:                Wed, 25 Apr 2018   Prob (F-statistic):           1.11e-05
Time:                        00:09:43   Log-Likelihood:                -94.936
No. Observations:                  16   AIC:                             197.9
Df Residuals:                      12   BIC:                             201.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4572.9817   3552.280      1.287      0.222   -3166.772    1.23e+04
x1             0.7520      0.201      3.737      0.003       0.314       1.190
x2             0.7623      0.279      2.728      0.018       0.153       1.371
x3            -0.3489      0.120     -2.908      0.013      -0.610      -0.087
x4            -0.3489      0.120     -2.908      0.013      -0.610      -0.087
==============================================================================
Omnibus:                        1.883   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.390   Jarque-Bera (JB):                1.507
Skew:                          -0.651   Prob(JB):                        0.471
Kurtosis:                       2.249   Cond. No.                     1.18e+18
==============================================================================

160.71538437951844