                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.944
Method:                 Least Squares   F-statistic:                     86.02
Date:                Wed, 25 Apr 2018   Prob (F-statistic):           2.21e-08
Time:                        00:08:29   Log-Likelihood:                0.66679
No. Observations:                  16   AIC:                             6.666
Df Residuals:                      12   BIC:                             9.757
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0537      0.070      0.763      0.460      -0.100       0.207
x1             0.7357      0.192      3.834      0.002       0.318       1.154
x2             0.8836      0.231      3.819      0.002       0.379       1.388
x3            -0.3825      0.078     -4.919      0.000      -0.552      -0.213
x4            -0.3825      0.078     -4.919      0.000      -0.552      -0.213
==============================================================================
Omnibus:                        8.080   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                4.745
Skew:                          -1.122   Prob(JB):                       0.0933
Kurtosis:                       4.441   Cond. No.                     2.34e+16
==============================================================================

108.0523812221068