                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.734
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     38.54
Date:                Tue, 24 Apr 2018   Prob (F-statistic):           2.28e-05
Time:                        22:44:21   Log-Likelihood:                -11.726
No. Observations:                  16   AIC:                             27.45
Df Residuals:                      14   BIC:                             29.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0395      0.136      0.291      0.775      -0.252       0.331
x1             0.8616      0.139      6.208      0.000       0.564       1.159
==============================================================================
Omnibus:                        0.988   Durbin-Watson:                   1.714
Prob(Omnibus):                  0.610   Jarque-Bera (JB):                0.874
Skew:                           0.477   Prob(JB):                        0.646
Kurtosis:                       2.366   Cond. No.                         1.15
==============================================================================

343.0283509442428